{
  "UserstoreDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://shawn_2911:mrmms2amj@cluster0-r6muz.mongodb.net/test?retryWrites=true",
    "DatabaseName": "LunchOrderingDb"
  },
  "DishstoreDatabaseSettings": {
    "DishesCollectionName": "Dishes",
    "ConnectionString": "mongodb+srv://shawn_2911:mrmms2amj@cluster0-r6muz.mongodb.net/test?retryWrites=true",
    "DatabaseName": "LunchOrderingDb"
  },
  "MenustoreDatabaseSettings": {
    "MenusCollectionName": "Menus",
    "ConnectionString": "mongodb+srv://shawn_2911:mrmms2amj@cluster0-r6muz.mongodb.net/test?retryWrites=true",
    "DatabaseName": "LunchOrderingDb"
  },
  "AlbumstoreDatabaseSettings": {
    "AlbumsCollectionName": "Albums",
    "ConnectionString": "mongodb+srv://shawn_2911:mrmms2amj@cluster0-r6muz.mongodb.net/test?retryWrites=true",
    "DatabaseName": "AlbumstoreDb"
  },
  "CardstoreDatabaseSettings": {
    "CardsCollectionName": "Cards",
    "ConnectionString": "mongodb+srv://shawn_2911:mrmms2amj@cluster0-r6muz.mongodb.net/test?retryWrites=true",
    "DatabaseName": "CardstoreDb"
  },
  "AppSettings": {
    "Secret": "youwannaknowsoiwillputitinanotherway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
